<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平垂直居中</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 400px;
            height: 200px;
            background-color: #ccc;
            vertical-align: middle;
            position: absolute;
            left:  50%;
            top: 50%;
            overflow: hidden;
            transform: translate(-50%,-50%);
        }
        .top-circle,.bottom-circle{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #fc0;
            position: absolute;
        }
        .top-circle{
            top:-50px;
            left: -50px;
        }
        .bottom-circle{
            bottom: -50px;
            right: -50px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top-circle"></div>
        <div class="bottom-circle"></div>
    </div>
</body>
</html>