<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox 布局练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            display: flex;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
            border: 1px solid red;
            height: 600px;
        }
        .box div{
            width: 150px;
            border: 1px solid #f00;
        }
        .box .box1{
            height: 120px;
        }
        .box .box2{
            height: 100px;
        }
        .box .box3{
            height: 40px;
        }
        .box .box4{
            height: 200px;
            border: 1px solid #0f0;
        }
        @media all and (max-width: 640px){
            .box{
                display: flex;
                padding: 20px;
                flex-flow: row wrap;
                align-items: flex-start;
                border: 1px solid red;
                height: 600px;
            }

            .box .box4{
                order: -1;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>