<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学习CSS 3的新特性</title>
    <style>
        /*表格css部分开始*/
        *{
            margin: 0;
            padding: 0;
        }
        .firstPart{
            text-align: center;
            width: 1024px;
            margin:  0 auto;
        }
        .firstPart table{
            margin: 0 auto;
            margin-bottom: 20px;
        }
        .firstPart table tr:nth-of-type(2n+1){
            background-color: #ccc;
        }
        .firstPart table tr:first-child{
            background-color: black;
            color: white;
        }
        .firstPart table tr + tr:nth-child(-n+4) {
            color: red;
        }
        /*表格css部分结束*/


        /*输入框css部分开始*/
        .firstPart input{
            width: 200px;
            -webkit-transition: width .5s ease-in;
            margin-bottom: 20px;
        }
        .firstPart input:focus{
            width: 300px;
            border-color: cornflowerblue;
        }
        /*表格css部分结束*/


        /*轮播图css部分开始*/
        .banner {
            width: 250px;
            height: 150px;
            position: relative;
            overflow: hidden;
            background-color: red;
            margin: 0 auto;
        }

        .banner ul {
            margin: 0;
            padding: 0;
        }

        .banner li {
            display: block;
        }

        .sliders {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            animation: .5s slider-init linear;
        }

        .sliders li {
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            animation: .5s slider-out linear;
        }

        #slider-1 {
            background-color: red;
        }

        #slider-2 {
            background-color: green;
        }

        #slider-3 {
            background-color: blue;
        }

        .sliders li:target {
            left: 0;
            animation: .5s slider-in linear;
        }

        @keyframes slider-init {
            0% {
                left: -100%
            }
            100% {
                left: 0;
            }
        }

        @keyframes slider-out {
            0% {
                left: 0;
            }
            100% {
                left: -100%;
            }
        }

        @keyframes slider-in {
            0% {
                left: 100%;
            }
            100% {
                left: 0;
            }
        }

        .btns {
            z-index: 100;
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
        }

        .btns a {
            display: block;
            margin: 0 1px;
            background-color: rgba(255, 255, 255, 0.5);
            color: white;
            text-decoration: none;
            padding: 10px 14px;
        }
    </style>
</head>
<body>
    <div class="firstPart">
        <table>
            <tr>
                <th>排名</th>
                <th>网站</th>
                <th>热度</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>百度前端技术学院</td>
                <td>热度13000</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>百度前端技术学院</td>
                <td>热度13000</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>百度前端技术学院</td>
                <td>热度13000</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>百度前端技术学院</td>
                <td>热度13000</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>百度前端技术学院</td>
                <td>热度13000</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>百度前端技术学院</td>
                <td>热度13000</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>百度前端技术学院</td>
                <td>热度13000</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>百度前端技术学院</td>
                <td>热度13000</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>百度前端技术学院</td>
                <td>热度13000</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>百度前端技术学院</td>
                <td>热度13000</td>
            </tr>
        </table>
        <form action="#">
            <input type="text">
        </form>
        <div class="banner">
            <ul class="sliders">
                <li id="slider-1"></li>
                <li id="slider-2"></li>
                <li id="slider-3"></li>
            </ul>
            <div class="btns">
                <a href="#slider-1">1</a>
                <a href="#slider-2">2</a>
                <a href="#slider-3">3</a>
            </div>
        </div>
    </div>
</body>
</html>